DB_PORT=11628
DB_USER=avnadmin
DB_PASSWORD=AVNS_qDk9hZiUmfBA3o9KEBF
DB_HOST=situacao-aprendizagem-situacao-aprendizagem.f.aivencloud.com
<<<<<<< HEAD
DB_NAME=defaultdb
=======
DB_NAME=defaultdb
>>>>>>> e7aba7c52dd8486c05e34e1897c1eb5dafbdaf62
